
@media (max-width:1200px)	
	.top
		&_inner
			.top_left
				.top_items
					justify-content: space-between
					width: 100%
					.top_item
						margin: 0px
						&:hover
							transform: scale(1.10)
			.top_right
				.top_slider_text
					padding: 0px
					width: 80%
					margin: 0 auto
					text-align: center
				.top_link_rent
					margin-left: 0px


@media (max-width:1150px)
	.benefits
		.benefits_title
			margin-left: 65px	
		.benefits_inner
			.benefits_img
				width: 40%
	.reviews
		&_slider
			.reviews_items
				display: flex
				justify-content: space-around
				flex-wrap: wrap
				.reviews_item
					margin: 5px

@media (max-width:1125px)
	.rent
		padding: 50px 0
		&_inner
			display: flex
			justify-content: space-around
			flex-wrap: wrap
			.rent_content
				justify-content: center
				width: 100%
				.rent_title
					text-align: center
				.rent_text
					width: 63%
					margin: 0 auto
					margin-top: 30px
					text-align: justify
				.application_btn
					margin-top: 30px
					margin-left: 50%
					transform: translateX(-50%)
			.rent_item
				margin: 30px
	
@media (max-width:991px)
	.header
		.menu	
			z-index: 1
			order: 1	
			&_list
				display: block
				position: absolute
				top: 100px
				left: 0
				right: 0
				background-color: #332208 
				opacity: 90%
				transform: translateX(-100%)
				transition: 0.5s all
				&--active
					transform: translateX(0)
				.menu_item
					margin-right: 0px
					.menu_list_link
						text-align: center
						display: block
						padding: 20px 10px	
						border-bottom: none
						transition: 0.5s all
						&:hover
							border-bottom: none
							color: #c5ac2d
			.menu_btn
				display: block
				width: 35px
				height: 24px
				border: none
				cursor: pointer
				border-top: 2px solid #fefefe
				border-bottom: 2px solid #fefefe
				background-color: transparent
				position: relative
				&::before
					content: ''
					position: absolute
					background-color: #fefefe
					width: 35px
					height: 2px
					left: 0
					top: 9px
	.top
		&_inner
			flex-direction: column
			justify-content: center
			padding-top: 50px
			padding-bottom: 50px
			.top_left
				padding: 0px
				width: 100%
				.top_items
					margin: 0 auto
					margin-top: 80px
					width: 70%
			.top_right
				width: 100%
				padding: 0px
				margin-top: 20px
				.top_slider
					.slick-dots
						right: 20%
						top: 45%
					.top_slider_img
						margin: 0 auto
					.top_slider_text
				.top_link
					display: flex
					margin-top: 20px
	.benefits
		padding: 50px 0
		.benefits_title
			text-align: center
			margin: 0px
		.benefits_inner
			flex-wrap: wrap
			justify-content: space-around
			.benefits_img
				width: 50%
			.benefits_discr
				margin-top: 20px
				justify-content: space-evenly
				width: 90%
				.benefits_text
					width: 80%
					margin: 0
					margin: 0 auto
					text-align: justify
					font-size: 18px
				.video_popap
					margin: 0 auto
	.footer
		padding-top: 25px
		height: auto
		.footer_top
			flex-wrap: wrap
			justify-content: center
			.application_btn
				margin: 20px
				order: 2
			.menu
				order: 1
				width: 100%
				.menu_list
					justify-content: center
			.phone
				order: 3
				display: none
		.footer_social
			margin-top: 5px
			

@media (max-width:860px)
	.feedback
		padding: 50px 15px
		&_inner
			.feedback_img
				display: none
	.reviews
		padding: 50px 0



@media (max-width:767px)
	.top_inner
		.top_left
			.top_title
				font-size: 38px
				line-height: 40px
			.top_text
				font-size: 22px
			.top_items
				width: 90%
				.top_item
					&:hover
						transform: none
		.top_right				
				.top_slider
					.slick-arrow
						position: absolute
						top: 50%
						font-size: 0px
					.slick-next
						left: 0
					.slick-prev
						right: 0
	.rent
		&_inner
			.rent_content
				.rent_text
					width: 90%
					margin: 0 auto
					margin-top: 30px
					text-align: justify
	.benefits				
		.benefits_inner	
			.benefits_list
				width: 100%
				&_item
					padding: 0
					padding-left: 80px
					&::after
						right: auto
						left: 40px
			.benefits_img
				width: 100%
			.benefits_discr
				width: 100%	
	.feedback
		&_inner
			.feedback_img
				width: 45%



@media (max-width:600px)
	.reviews
		&_slider
			.reviews_items
				
				.reviews_item
					padding: 20px 15px
					width: 40%
					min-height: 0px
					.slider_item_title
						font-size: 20px
					.slider_item_text
						margin-top: 15px
						font-size: 15px


@media (max-width:575px)
	.top_inner
		.top_left
			.top_items
				width: 100%
				flex-wrap: wrap
				justify-content: space-around
				.top_item
					margin: 15px
					&:last-child
						margin: 15px
		.top_right
				.top_slider
					.top_slider_img
						margin: 0 
						width: 140%
					.top_slider_text
						width: 95%
						span
							margin: 0px;
							display: block
							text-align: right
				.top_link
					margin-top: 25px
					flex-direction: column
					a
						padding: 15px
						border: none
						&:hover
							border: none
	.rent
		padding: 0px
		&_inner
			.rent_item
				padding: 0 24px 20px
				margin: 10px
				width: 70%
				height: 100%
				&_num
					font-size: 84px
				&_title
					font-size: 16px
				&_text
					margin-top: 10px
					font-size: 14px
	.benefits				
		.benefits_inner	
			.benefits_list
			.benefits_img
				margin-top: 20px
			.benefits_discr
				.benefits_text
					font-size: 16px
					width: 95%
	.feedback
		&_inner
			.feedback_form
				.feedback_btn
					display: block
					margin: 0 auto
					margin-top: 30px
				.feedback_title
					text-align: center
				.feedback_text
					text-align: center
					font-size: 15px	
	.footer
		.footer_top
			.menu
				display: none	

@media (max-width:440px)
	.rent_inner
		.rent_content
			.application_btn
				padding: 9px 12px 9px 12px
				margin-bottom: 20px
				font-size: 13px
				border: none
				&:hover					
					background-color:#c5ac2d
					color: #fefefe
					border: none